# kafkaTest

./: .gitignore  build.gradle  settings.gradle
push-api/: README.md
push-api/src/main/docker/: README.md  push-api.yml  push-db.yml
push-api/src/main/docker/mysql/: aria_log.00000001  aria_log_control
push-api/src/main/docker/mysql/mysql/: column_stats.MYI  column_stats.frm  columns_priv.MYI  columns_priv.frm  db.MYI  db.frm  event.MYI  event.frm  func.MYI  func.frm  general_log.frm  gtid_slave_pos.frm  help_category.MYI  help_category.frm  help_keyword.MYI  help_keyword.frm  help_relation.MYI  help_relation.frm  help_topic.MYI  help_topic.frm  host.MYI  host.frm  index_stats.MYI  index_stats.frm  innodb_index_stats.frm  innodb_index_stats.ibd  innodb_table_stats.frm  innodb_table_stats.ibd  plugin.MYI  plugin.frm  proc.MYD  proc.MYI  proc.frm  procs_priv.MYI  procs_priv.frm  proxies_priv.MYD  proxies_priv.MYI  proxies_priv.frm  roles_mapping.MYI  roles_mapping.frm  (+21 more)
push-api/src/main/java/com/onemedics/pushapi/: PushApiApplication.java
push-api/src/main/java/com/onemedics/pushapi/client/: UserClient.java
push-api/src/main/java/com/onemedics/pushapi/config/: BCryptConfig.java  CharacterEncodingConfig.java  EmbeddedMariaDbConfig.java  FcmConfig.java  GraphQLErrorHandlerConfig.java  LiquibaseConfiguration.java  Oauth2ResourceServerConfig.java
push-api/src/main/java/com/onemedics/pushapi/constant/: Const.java
push-api/src/main/java/com/onemedics/pushapi/controller/: HealthController.java
push-api/src/main/java/com/onemedics/pushapi/entity/: ReceiverEntity.java  SendMessageEntity.java  UserEntity.java  UserTokenEntity.java
push-api/src/main/java/com/onemedics/pushapi/exception/: GraphQLErrorAdapter.java
push-api/src/main/java/com/onemedics/pushapi/filter/: JWTAuthorizationFilter.java  SimpleCorsFilter.java
push-api/src/main/java/com/onemedics/pushapi/graphql/mutation/: SendMessageMutation.java  UserTokenMutation.java
push-api/src/main/java/com/onemedics/pushapi/graphql/query/: ReceiverQuery.java  SendMessageQuery.java  UserTokenQuery.java
push-api/src/main/java/com/onemedics/pushapi/graphql/resolver/: ReceiverResolver.java  SendMessageResolver.java  UserTokenResolver.java
push-api/src/main/java/com/onemedics/pushapi/payload/response/: UserRoleResponse.java
push-api/src/main/java/com/onemedics/pushapi/repository/: ReceiverRepository.java  SendMessageRepository.java  UserTokenRepository.java
push-api/src/main/java/com/onemedics/pushapi/service/: JwtService.java
push-api/src/main/java/com/zhokhov/graphql/datetime/: DateTimeHelper.java  GraphQLLocalTime.java
push-api/src/main/java/graphql/relay/: CustomConnection.java  CustomConnectionImpl.java  CustomListConnection.java  CustomPageInfo.java  CustomPageInfoImpl.java
push-api/src/main/kotlin/graphql/kickstart/tools/relay/: RelayConnectionFactory.kt
push-api/src/main/resources/: application.yml  publicKey.pem
push-api/src/main/resources/db/changelog/sql/: 2019102501.db.spring.init.sql  2021022201.db.changelog.sql  2021022301.db.changelog.sql
push-api/src/main/resources/graphql/: Receiver.graphqls  SendMessage.graphqls  UserToken.graphqls  _root.graphqls
push-api/src/test/java/com/onemedics/pushapi/: PushApiApplicationTests.java
push-api/src/test/java/com/onemedics/pushapi/graphql/mutation/: UserTokenMutationTest.java
push-api/src/test/java/com/onemedics/pushapi/test/: TestUser.java  TestUtil.java
push-api/src/test/resources/: application-test.yml
push-api/src/test/resources/graphql/userToken/: userTokenMutationCreateUserToken.graphql
push-sdk/src/main/docker/: README.md
push-sdk/src/main/java/com/onemedics/pushsdk/: PushsdkApplication.java
push-sdk/src/main/java/com/onemedics/pushsdk/config/: EmbeddedMariaDbConfig.java  GraphQLErrorHandlerConfig.java  kafkaConfig.java
push-sdk/src/main/java/com/onemedics/pushsdk/exception/: GraphQLErrorAdapter.java
push-sdk/src/main/java/com/onemedics/pushsdk/payload/request/: PushNotificationRequest.java
push-sdk/src/main/java/com/onemedics/pushsdk/service/: FcmService.java
push-sdk/src/main/resources/: application.yml
push-sdk/src/main/resources/google/: push-notifications-example-firebase-adminsdk.json
push-sdk/src/main/resources/graphql/: consumer.graphqls  producer.graphqls
push-sdk/src/test/java/com/onemedics/pushsdk/: PushsdkApplicationTests.java
push-sdk/src/test/java/com/onemedics/pushsdk/service/: ConsumerServiceTest.java  ProducerServiceTest.java
